{
  "name": "judje-machine",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "dotenv": "^17.0.0",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "private": true
}
